<html>
  <head>
    <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
    <script src="js/aframe-particle-system-component.min.js"></script>
  </head>
  <body>
    <a-scene do-something particle-system="preset: dust; particleCount: 1000">

      <a-entity position="0 2 0">
        <a-entity camera look-controls wasd-controls>
          <a-entity position="0 0 -3"
                    geometry="primitive: ring; radiusInner: 0.2; radiusOuter: 0.3;"
                    material="color: red; shader: flat"
                    cursor="fuse: true">
            <a-animation begin="fusing" easing="ease-in" attribute="scale" 
              fill="backwards" from="1 1 1" to="0.2 0.2 0.2" dur="1500">
            </a-animation>
            <a-animation begin="click" easing="ease-in" attribute="scale" dur="1500"
                fill="forwards" from="0.1 0.1 0.1" to="1 1 1">
            </a-animation>

            <a-entity id="datos" visible="false" position="0 3.5 -4" geometry="primitive: plane; height: 5; width: 5" material="side: double">
              <a-text font="monoid" id="planeta_text" position="-1 2 0" width="14" value ="Cargando..." color="#000"></a-text>
              <a-text font="dejavu" id="masa_text" position="-2 1 0" width="7" value ="Cargando..." color="#000"></a-text>
              <a-text font="dejavu" id="volumen_text" position="-2 0 0" width="7" value ="Cargando..." color="#000"></a-text>
              <a-text font="dejavu" id="gravedad_text" position="-2 -1 0" width="7" value ="Cargando..." color="#000"></a-text>
            </a-entity>
        
          </a-entity>
        </a-entity>
    </a-entity>

      <a-sphere id="sol" position="0 2 -7" radius="3.5" src="https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_sun.jpg?1599075846071">
        <a-entity position="0 -3 -1" particle-system="color: #EF0000,#44CC00;size: 0.2;maxAge:10;particleCount:300;texture:https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_sun.jpg?1599075846071"></a-entity>
      </a-sphere>

      <a-sphere id="mercurio" position="5 2 -4" radius="0.5" src="https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_mercury.jpg?1599076763523">
        <a-animation attribute="rotation" from="0 45 45" to="0 360 0" direction="alternate" dur="30000"
      repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere id="venus" position="6 2 0" radius="0.75" src="https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_venus_surface.jpg?1599076880651">
        <a-animation attribute="rotation" from="0 45 45" to="0 360 0" direction="alternate" dur="30000"
      repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere id="tierra" position="0 2 5" radius="1" src="https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_earth_daymap.jpg?1599077106967">
        <a-animation attribute="rotation" from="0 45 45" to="0 360 0" direction="alternate" dur="30000"
      repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere id="marte" position="-8 2 7" radius="0.5" src="https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_mars.jpg?1599076925143">
        <a-animation attribute="rotation" from="0 45 45" to="0 360 0" direction="alternate" dur="30000"
      repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere id="jupiter" position="-16 2 2" radius="1.5" src="https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_jupiter.jpg?1599076956485">
        <a-animation attribute="rotation" from="0 45 45" to="0 360 0" direction="alternate" dur="30000"
      repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere id="saturno" position="-21 2 -6" radius="1.25" src="https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_saturn.jpg?1599076998015">
        <a-animation attribute="rotation" from="0 45 45" to="0 360 0" direction="alternate" dur="30000"
      repeat="indefinite"></a-animation>
      </a-sphere>
      <a-entity position="-16 2 2" geometry="primitive: circle; radius: 2.5" material="side: double" color="#F0EABA"></a-entity>

      <a-sphere id="urano" position="-26 2 -15" radius="1" src="https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_uranus.jpg?1599077034779"
      >
        <a-animation attribute="rotation" from="0 45 45" to="0 360 0" direction="alternate" dur="30000"
      repeat="indefinite"></a-animation>
      </a-sphere>

      <a-sphere id="neptuno" position="-24 2 -26" radius="1" src="https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_neptune.jpg?1599077063451">
        <a-animation attribute="rotation" from="0 45 45" to="0 360 0" direction="alternate" dur="30000"
      repeat="indefinite"></a-animation>
      </a-sphere>
      
      <a-sky src="https://cdn.glitch.com/c1051546-359f-4e34-b17d-bd2b8900be35%2Fthumbnails%2F2k_stars_milky_way.jpg?1599075382958"></a-sky>
    </a-scene>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>